<!DOCTYPE html>
<html>
  <head>
    <title>NXToo - Home</title>
    <link rel="stylesheet" media="screen" title="Style" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Gentoo + Funtoo = NXToo</h1>
    </header>
    <div id="content">
      <h2>The differences ?</h2>
      <p>
	<ul>
	  <li>It's the Gentoo tree, with a week lag again the currect tree, to prevent breakage of not very tested things...</li>
	  <li>It came with the Funtoo Portage with GIT support</li>
	  <li>It came optimized and compatible with all current CPU (Gentoo and Funtoo don't have better optimisation than Core2 or amdfam10 so win-win for i7, Sandy Bridge and AMD E-350 CPUs)</li>
	  <li>It came with an up to date toolchain</li>
	  <li>It came with the Funtoo CoreBoot</li>
	  <li>May came with CoreNetwork too</li>
	</ul>
      </p>
      
      <p>
	<span class="note">Note : the current stage of this distribution is "under construction". You can use the stages there if you want, but CoreBoot is not shipped with NXToo yet.</span>
      </p>
      <h2>Current Portage snapshot : </h2> <a title="stage1" href="http://nxtoo.org/mirror/snapshots/portage-current.tar.xz">Snapshot</a>
      <h2>Choose your stage : </h2>
      <h3>X86</h3>
      <p>
	<ul>
	  <li>486 (Intel/AMD x86) : stage1 | stage2 | stage3</li>
	  <li>pentium (Intel pentium) : stage1 | stage2 | stage3</li>
	  <li>pentium-mmx (Intel Pentium with MMX support/AMD Geode GX1) : stage1 | stage2 | stage3</li>
	  <li>pentiumpro (Intel Pentium Pro) : stage1 | stage2 | stage3 </li>
	  <li>pentium2 (Intel Pentium II) : stage1 | stage2 | stage3</li>
	  <li>pentium3 (Intel Pentium III/Mobile Celeron/Celeron Coppermine) : stage1 | stage2 | stage3</li>
	  <li>pentium4 (Intel Pentium IV{A.B.C}/Celeron Willamette/Pentium M) : <a title="stage1" href="http://nxtoo.org/mirror/i386/stage1-pentium4-nxtoo-stable-current.tar.xz">stage1</a> | <a title="stage2" href="http://nxtoo.org/mirror/i386/stage2-pentium4-nxtoo-stable-current.tar.xz">stage2</a> | <a title="stage3" href="http://nxtoo.org/mirror/i386/stage3-pentium4-nxtoo-stable-current.tar.xz">stage3</a></li>
	  <li>pentium-m (Intel Pentium M/Celeron M) : stage1 | stage2 | stge3</li>
	  <li>prescott (Intel Pentium D/Celeron D/Xeon with em64t/Core {Solo, Duo}) : stage1 | stage2 | stage3</li>
	  <li>core2 (Intel Core2 {Duo, Quad}/Core {i3, i5, i7}) : <a title="stage1" href="http://nxtoo.org/mirror/i386/stage1-core2_32-nxtoo-stable-current.tar.xz">stage1</a> | <a title="stage2" href="http://nxtoo.org/mirror/i386/stage2-core2_32-nxtoo-stable-current.tar.xz">stage2</a> | <a title="stage3" href="http://nxtoo.org/mirror/i386/stage3-core2_32-nxtoo-stable-current.tar.xz">stage3</a></li>
	  <li>atom (Intel Atom) : stage1 | stage2 | stage3</li>
	  <li>k6 (AMD K6) : stage1 | stage2 | stage3</li>
	  <li>k6-2 (AMD K6-II) : stage1 | stage2 | stage3</li>
	  <li>k6-3 (AMD K6-III) : stage1 | stage2 | stage3</li>
	  <li>geode (AMD Geode LX) : stage1 | stage2 | stage3</li>
	  <li>athlon (AMD Athlon [Theses SLOT-A CPU] ) : stage1 | stage2 | stage3</li>
	  <li>athlon-tbird (AMD Athlon Thunderbird/Duron/Duron-M) : stage1 | stage2 | stage3</li>
	  <li>athlon-xp (AMD Athlon XP/Duron Morgan/Sempron [Socket 478]/ Turion {64, Ultra, X2} ) : stage1 | stage2 | stage3</li>
	  <li>athlon-4 (AMD Athlon 4/Geode NX) : stage1 | stage2 | stage3</li>
	  <li>athlon-mp (AMD Athlon MP) : stage1 | stage2 | stage3</li>
	  <li>k8 (AMD Athlon 64/Athlon 64X2/Sempron [Socket 754/939] ) : stage1 | stage2 | stage3</li>
	  <li>opteron (AMD Opteron {1,2,8}xx/AMD Opteron Dual Core {22,23}xx) : stage1 | stage2 | stage3</li>
	  <li>amdfam10 (AMD Opteron Magny-Cours/Athlon X2 7x50/Phenom/Phenom II/Sempron [Socket AM3]) : stage1 | stage2 | stage3</li>
	  <li>btver1 (AMD E-350) : <a title="stage1" href="http://nxtoo.org/mirror/i386/stage1-btver1-nxtoo-stable-current.tar.xz">stage1</a> | <a title="stage2" href="http://nxtoo.org/mirror/i386/stage2-btver1-nxtoo-stable-current.tar.xz">stage2</a> | <a title="stage3" href="http://nxtoo.org/mirror/i386/stage3-btver1-nxtoo-stable-current.tar.xz">stage3</a></li>
	</ul>
      </p>
      <h3>X86_64</h3>
      <p>
        <ul>
          <li>nocona (Intel Pentium D/Celeron D/Xeon with em64t) : stage1 | stage2 | stage3</li>
          <li>core2 (Intel Core2 {Duo, Quad}) : <a title="stage1" href="http://nxtoo.org/mirror/amd64/stage1-core2_64-nxtoo-stable-current.tar.xz">stage1</a> | <a title="stage1" href="http://nxtoo.org/mirror/amd64/stage2-core2_64-nxtoo-stable-current.tar.xz">stage2</a> | <a title="stage3" href="http://nxtoo.org/mirror/amd64/stage3-core2_64-nxtoo-stable-current.tar.xz">stage3</a></li>
          <li>corei7 (Intel Core{i3,i5,i7}) : stage1 | stage2 | stage3</li>
          <li>corei7-avx (Intel Sandy Bridge) : stage1 | stage2 | stage3</li>
          <li>atom (Intel Atom) : <a title="stage1" href="http://nxtoo.org/mirror/amd64/stage1-atom_64-nxtoo-stable-current.tar.xz">stage1</a> | <a title="stage2" href="http://nxtoo.org/mirror/amd64/stage2-atom_64-nxtoo-stable-current.tar.xz">stage2</a> | <a title="stage3" href="http://nxtoo.org/mirror/amd64/stage3-atom_64-nxtoo-stable-current.tar.xz">stage3</a></li>
          <li>k8 (AMD Athlon 64/Athlon 64X2/Sempron [Socket 754/939]/Turion{64,Ultra,X2} ) : stage1 | stage2 | stage3</li>
          <li>opteron (AMD Opteron {1,2,8}xx/AMD Opteron Dual Core {22,23}xx) : stage1 | stage2 | stage3</li>
          <li>amdfam10 (AMD Opteron Magny-Cours/Athlon X2 7x50/Phenom/Phenom II/Sempron [Socket AM3]) : <a title="stage1" href="http://nxtoo.org/mirror/amd64/stage1-amd64-k10-nxtoo-stable-current.tar.xz">stage1</a> | <a title="stage1" href="http://nxtoo.org/mirror/amd64/stage2-amd64-k10-nxtoo-stable-current.tar.xz">stage2</a>  | <a title="stage1" href="http://nxtoo.org/mirror/amd64/stage3-amd64-k10-nxtoo-stable-current.tar.xz">stage3</a></li>
          <li>btver1 (AMD E-350) : <a title="stage1" href="http://nxtoo.org/mirror/amd64/stage1-btver1_64-nxtoo-stable-current.tar.xz">stage1</a> | <a title="stage2" href="http://nxtoo.org/mirror/amd64/stage2-btver1_64-nxtoo-stable-current.tar.xz">stage2</a> | <a title="stage3" href="http://nxtoo.org/mirror/amd64/stage3-btver1_64-nxtoo-stable-current.tar.xz">stage3</a></li>
	</ul>
      </p>
    </div>
    <footer>
      <p>
	Interesting links<br/>
	<a title="Gentoo" href="gentoo.org">Gentoo</a>
	<a title="Funtoo" href="funtoo.org">Funtoo</a>
	<a title="Funtoo-Quebec" href="funtoo-quebec.org">Funtoo-Quebec</a>
	<a title="GNU Project" href="gnu.org">GNU Project</a>
	<a title="kernel" href="kernel.org">Linux Kernel</a><br/>
	<a id="licence"><a title="licence" href="http://www.gnu.org/copyleft/gpl.html">Under GNU GPL Licence</a>
      </p>
    </footer>
  </body>
</html>
